# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions.
# To use it run "pip install tox" and then run "tox" from this
# directory.

[tox]
envlist = py26, py27, py32, py33, py34
#envlist = py27

[testenv]
deps =
    flake8
    pysendfile
    PyOpenSSL
setenv =
    PYTHONPATH = {toxinidir}
    SILENT = 0
    TOX = 1
commands =
    python test/test_ftpd.py
    python test/test_contrib.py
    flake8 --exclude=build,.tox,.git

[testenv:py26]
deps =
    flake8
    pysendfile
    PyOpenSSL
    unittest2
